<!DOCTYPE html>
<html>
	<head>
		<title>uww</title>
	</head>
	<body>
		<div class="container">
			<textarea id="resultArea">uwu</textarea>
		</div>
		<p id="theP">ID:theP</p>

		<script type="text/javascript">
			document.addEventListener("keydown", dooown);
			document.addEventListener("keyup", uppp);
			function dooown(event) {
				document.getElementById('resultArea').innerHTML += "DOWN "
			}
			function uppp(event) {
				document.getElementById('resultArea').innerHTML += "UP "
			}
		</script>
	</body>
</html>